PORT = 3000
MONGODB_URL = "mongodb+srv://rjunofficial1:LO3MpnPTgLZGMdXf@cluster0.7vwfemr.mongodb.net/FileUploadDB"
CLOUD_NAME = doumifhjh
API_KEY = 197152529455833
API_SECRET = eVymQ5gwM-3kLLrsuGKxabpwzx0
MAIL_HOST = smtp.gmail.com
MAIL_USER = rjunofficial1@gmail.com
MAIL_PASSWORD = koqnkoegduajlrdk